<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мій кабінет | Autoparts‑UA</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/account.js"></script>
  <script defer src="js/common-lang.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="container row between align-center">
      <div class="logo"><a href="index.html">Autoparts‑UA</a></div>
      
      <nav class="mainnav user-area">
        <a href="index.html" data-i18n="nav_catalog">Каталог</a>
        <a href="delivery.html" data-i18n="nav_delivery">Доставка і оплата</a>
        <a href="warranty.html" data-i18n="nav_warranty">Гарантія та повернення</a>
        <a href="contact.html" data-i18n="nav_contact">Контакти</a>
        <a href="card.html" class="cart-link">🛒 <span id="miniCartCount">0</span></a>
        <a href="account.html" class="account-link">👤 Мій кабінет</a>
      </nav>
    </div>
  </header>

  <main class="container narrow">
    <h1 class="page-title">Мій кабінет</h1>
    <p class="muted">Тут ви можете побачити свої замовлення, статус відправки та суму оплати.</p>

    <section class="cardbox" id="loginSection">
      <h2 class="block-title">Увійти в кабінет</h2>
      <p class="smallnote">Введіть свій номер телефону, який ви залишали при оформленні замовлення.</p>

      <div class="form-row">
        <label for="accPhone">Ваш телефон</label>
        <input type="tel" id="accPhone" placeholder="+380…" />
      </div>
      <button class="btn primary" id="loginBtn">Показати мої замовлення</button>
    </section>

    <section class="cardbox hidden" id="ordersSection">
      <div class="orders-header row between align-center">
        <div>
          <h2 class="block-title">Мої замовлення</h2>
          <div class="smallnote" id="userPhoneLabel">Телефон: —</div>
        </div>
        <button class="btn ghost" id="logoutBtn">Вийти</button>
      </div>

      <div id="ordersList" class="orders-list"></div>

      <div class="smallnote" style="margin-top:1rem;">
        Статус "Очікує обробки" означає, що ми вже отримали ваше замовлення і підтвердимо відправку по телефону / в месенджері.
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-col">
        <div class="footer-logo">Autoparts‑UA</div>
        <div class="smallnote">© 2025 Autoparts‑UA</div>
        <div class="smallnote">Доставка по Україні та по всій Європі 🇪🇺</div>
      </div>
      <div class="footer-col footer-links">
        <div class="footer-title">Швидкі посилання</div>
        <a href="index.html">Каталог</a>
        <a href="warranty.html">Гарантія</a>
        <a href="contact.html">Контакти</a>
      </div>
    </div>
  </footer>
</body>
</html>
