<!DOCTYPE html>
<html lang="uk">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Оплата карткою — Autoparts‑UA</title>
<link rel="stylesheet" href="css/style.css">
<style>
.container{max-width:760px;margin:24px auto;padding:0 16px;}
.card{background:#fff;border:1px solid #e2e8f0;border-radius:12px;padding:18px}
.card-visual{height:190px;border-radius:12px;padding:18px;color:#fff;background:linear-gradient(135deg,#0b4f6c 0%,#0b2f4f 100%);position:relative;margin-bottom:16px;box-shadow:0 6px 24px rgba(2,6,23,0.12)}
.card-visual .number{font-size:20px;letter-spacing:3px;margin-top:40px}
.card-visual .name{position:absolute;bottom:18px;left:18px;font-size:14px;text-transform:uppercase}
.form-row{display:flex;gap:12px;flex-wrap:wrap}
.input{padding:10px;border-radius:8px;border:1px solid #cbd5e1;font-size:14px;width:100%}
.pay-btn{display:inline-block;background:#f59e0b;border-radius:10px;padding:12px 18px;border:1px solid #000;font-weight:800;cursor:pointer}
.note{font-size:13px;color:#475569;margin-top:8px}
.header-topline{background:#0a1a3a;color:#fff;border-bottom:3px solid #ffd000;padding:12px 16px;display:flex;align-items:center;justify-content:space-between;}
.ukraine-banner{display:flex;align-items:center;gap:10px}
</style>
  <script defer src="js/common-lang.js"></script>
</head>
<body>
<header>
  <div class="header-topline"><div style="font-weight:700">Autoparts‑UA</div><div style="font-size:12px;color:#cbd5e1">Оплата карткою</div></div>
</header>
<main class="container">
  <div class="card">
    <h2>Оплата карткою — безпечний перехід</h2>
    <div class="card-visual" id="cardVisual">
      <div style="display:flex;justify-content:space-between;align-items:center">
        <div style="font-weight:700">Autoparts‑UA</div>
        <div style="font-size:12px">VISA • MasterCard</div>
      </div>
      <div class="number" id="cardNumberVisual">•••• •••• •••• ••••</div>
      <div class="name" id="cardNameVisual">CARDHOLDER NAME</div>
    </div>

    <div style="margin-bottom:8px" id="orderSummary">Завантаження замовлення…</div>
<div style="font-weight:600;font-size:16px;margin-bottom:12px">До сплати зараз: <span id="payAmount">0 грн</span><br><span id="totalBreak" style="font-size:13px;color:#475569"></span></div>

    <div style="margin-top:10px">
      <label>Ім'я на картці</label>
      <input id="card_name" class="input" placeholder="IVAN IVANOV">
    </div>

    <div class="form-row" style="margin-top:8px">
      <div style="flex:1;min-width:180px"><label>Номер картки</label><input id="card_number" class="input" placeholder="1234 5678 9012 3456" maxlength="19"></div>
      <div style="width:120px"><label>Термін (MM/YY)</label><input id="card_exp" class="input" placeholder="12/25" maxlength="5"></div>
      <div style="width:100px"><label>CVV</label><input id="card_cvv" class="input" placeholder="123" maxlength="4"></div>
    </div>

    <div style="margin-top:14px">
      <button id="payBtn" class="pay-btn">Сплатити картою</button>
    </div>
    <div class="note">⚠️ Ми не зберігаємо і не передаємо дані картки на наш сервер. Після натискання «Сплатити картою» ви будете перенаправлені на платіжний шлюз (PayPal/Stripe/Fondy).</div>
  </div>
</main>




<script>
// курс для перерахунку (орієнтовно)
const EUR_TO_UAH = 44;

const params = new URLSearchParams(window.location.search);
const sumParam = params.get('sum');   // "40" або "100" -> спосіб 1 (післяплата, передоплата)
const fullFlag = params.get('full');  // "1"           -> спосіб 2 (повна оплата)

const order = JSON.parse(localStorage.getItem('AUTOPARTS_ORDER')||'null');

const summary      = document.getElementById('orderSummary');
const payAmountEl  = document.getElementById('payAmount');
// totalBreakEl може не існувати в v15 - перевіримо
const totalBreakEl = document.getElementById('totalBreak');

let cartTotalEur = 0;

function calcCartTotal(){
  cartTotalEur = 0;
  (order?.cart||[]).forEach(i=>{
    const price = Number(i.price||0);
    cartTotalEur += price;
  });
}

function renderSummary(){
  if(!order){
    summary.innerHTML = 'Немає даних замовлення.';
    if(payAmountEl) payAmountEl.textContent = '';
    if(totalBreakEl) totalBreakEl.textContent = '';
    return;
  }

  calcCartTotal();

  // Заповнюємо блок з даними покупця і списком деталей
  let html = '';
  html += '<div><strong>Отримувач:</strong> ' + (order.name||'') + '</div>';
  html += '<div><strong>Телефон:</strong> ' + (order.phone||'') + '</div>';
  html += '<div><strong>Адреса доставки:</strong> ' + (order.address||'') + '</div>';
  html += '<div><strong>Коментар / VIN:</strong> ' + (order.message||'') + '</div>';
  html += '<div style="margin-top:8px"><strong>Запчастини:</strong><ul style="margin:4px 0 0 16px;padding:0;font-size:14px;line-height:1.4">';
  (order.cart||[]).forEach(i=>{
    html += '<li>' + (i.brand||'') + ' ' + (i.article||'') + ' — ' + (i.title||'') + ' — ' + Number(i.price||0).toFixed(2) + ' €</li>';
  });
  html += '</ul></div>';
  summary.innerHTML = html;

  // --- Режим 1: післяплата з передоплатою ---
  if(sumParam){
    // Клієнт зараз платить тільки 40 грн або 100 грн, не всю суму деталей.
    if(payAmountEl){
      payAmountEl.textContent = sumParam + ' грн';
    }
    if(totalBreakEl){
      totalBreakEl.textContent =
        'Це передоплата. Решта суми за запчастини оплачується при отриманні посилки.';
    }
    return;
  }

  // --- Режим 2: повна оплата онлайн ---
  if(fullFlag){
    // Повна оплата = (товари в € -> грн) + доставка 100 грн
    const cartTotalUah   = cartTotalEur * EUR_TO_UAH;
    const deliveryUah    = 100;
    const grandTotalUah  = cartTotalUah + deliveryUah;

    if(payAmountEl){
      payAmountEl.textContent = grandTotalUah.toFixed(0) + ' грн';
    }
    if(totalBreakEl){
      totalBreakEl.textContent =
        'Включає запчастини ('+cartTotalUah.toFixed(0)+' грн) + доставку 100 грн. Після оплати посилка їде без післяплати.';
    }
    return;
  }

  // fallback
  if(payAmountEl){
    payAmountEl.textContent = cartTotalEur.toFixed(2) + ' €';
  }
  if(totalBreakEl){
    totalBreakEl.textContent = '';
  }
}

renderSummary();

document.getElementById('payBtn').addEventListener('click', async ()=>{
  if(!order){ alert('Немає даних замовлення'); return; }

  const fd = new FormData();
  fd.append('name', order.name||'');
  fd.append('phone', order.phone||'');
  fd.append('np', order.address||'');
  fd.append('message', order.message||'');
  fd.append('cart_json', JSON.stringify(order.cart||[]));

  if(sumParam){
    // спосіб 1: післяплата, клієнт заплатив тільки завдаток
    fd.append('paymethod', 'cod+prepay');
    fd.append('prepay_uah', sumParam);
  } else if(fullFlag){
    // спосіб 2: повна оплата
    const cartTotalUah   = cartTotalEur * EUR_TO_UAH;
    const deliveryUah    = 100;
    const grandTotalUah  = cartTotalUah + deliveryUah;
    fd.append('paymethod', 'card_full');
    fd.append('total_uah', grandTotalUah.toFixed(0));
  } else {
    // запасний сценарій
    fd.append('paymethod', 'card_full');
    fd.append('total_eur', cartTotalEur.toFixed(2));
  }

  try{
    await fetch('backend/send.php', { method:'POST', body: fd });
  }catch(e){
    console.warn('send failed', e);
  }

  localStorage.removeItem('AUTOPARTS_CART');
  localStorage.removeItem('AUTOPARTS_ORDER');

  // редирект на платіжну сторінку (заглушка)
  window.location.href = 'https://www.paypal.com/';
});
</script>



</body>
</html>