
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Доставка і оплата | Autoparts‑UA</title>
<link rel="stylesheet" href="css/style.css">
  <script defer src="js/common-lang.js"></script>
</head>
<body>

<header class="header-bar">
  <div class="header-topline">
    <div class="brand-col">
      <div class="brand-name">Autoparts‑UA</div>
      <div class="brand-desc">Доставка Україна + вся Європа 🇪🇺</div>
    </div>
<div class="ukraine-banner" style="margin-left:16px;display:flex;align-items:center;gap:10px;">
  <img src="img/ukraine-flag.png" alt="Ukraine" style="width:36px;height:24px;border-radius:3px;">
  <div style="font-weight:700;color:#fff;font-size:14px;">Stand with Ukraine</div>
</div>

  </div>
  <nav class="navbar">
    <a href="index.html">Каталог</a>
    <a href="delivery.html">Доставка і оплата</a>
    <a href="warranty.html">Гарантія та повернення</a>
    <a href="contact.html">Контакти</a>
  </nav>
</header>

<main class="main-wrap">
  <div class="layout" style="grid-template-columns:1fr;">
    <section class="sidebar" style="background:#fff;">
      <div class="sb-title">Україна</div>
      <p class="note" style="font-size:13px;color:#1e293b;">
        Відправляємо Новою Поштою по всій Україні, зазвичай 1–3 робочі дні.
        Ти отримуєш посилку у відділенні, відкриваєш, перевіряєш запчастину і тільки після цього оплачуєш.
      </p>

      <br>

      <div class="sb-title">Європейський Союз 🇪🇺</div>
      <p class="note" style="font-size:13px;color:#1e293b;">
        Відправка кур'єром по всій Європі. Можлива передплата / PayPal.
        Ми підтверджуємо сумісність по VIN і OEM-коду перед відправкою, щоб ти не замовив те, що не підійде.
      </p>

      <br>

      <div class="sb-title">Оплата</div>
      <p class="note" style="font-size:13px;color:#1e293b;">
        • Україна: накладений платіж після огляду.<br>
        • ЄС: передплата або PayPal/SEPA, залежить від країни.<br>
      </p>
    </section>
  </div>
</main>

<footer class="footer-bar">
  <div class="footer-inner">
    <div class="footer-col">
      <div class="footer-title">Autoparts‑UA</div>
      <div class="smallnote">© 2025 Autoparts‑UA</div>
      <div class="smallnote">Доставка по Україні та по всій Європі 🇪🇺</div>
    </div>
    <div class="footer-col footer-links">
      <div class="footer-title">Швидкі посилання</div>
      <a href="index.html">Каталог</a>
      <a href="warranty.html">Гарантія</a>
      <a href="contact.html">Контакти</a>
    </div>
  </div>
</footer>

</body>
</html>
