
<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Гарантія та повернення | Autoparts‑UA</title>
<link rel="stylesheet" href="css/style.css">
  <script defer src="js/common-lang.js"></script>
</head>
<body>

<header class="header-bar">
  <div class="header-topline">
    <div class="brand-col">
      <div class="brand-name">Autoparts‑UA</div>
      <div class="brand-desc">Гарантія та повернення</div>
    </div>
<div class="ukraine-banner" style="margin-left:16px;display:flex;align-items:center;gap:10px;">
  <img src="img/ukraine-flag.png" alt="Ukraine" style="width:36px;height:24px;border-radius:3px;">
  <div style="font-weight:700;color:#fff;font-size:14px;">Stand with Ukraine</div>
</div>

  </div>
  <nav class="navbar">
    <a href="index.html">Каталог</a>
    <a href="delivery.html">Доставка і оплата</a>
    <a href="warranty.html">Гарантія та повернення</a>
    <a href="contact.html">Контакти</a>
  </nav>
</header>

<main class="main-wrap">
  <div class="layout" style="grid-template-columns:1fr;">
    <section class="sidebar" style="background:#fff;">
      <div class="sb-title">Гарантія</div>
      <p class="note" style="font-size:13px;color:#1e293b;">
        Усі запчастини нові і перевіряються перед відправкою.
        Якщо ми підтвердили сумісність по VIN — ми відповідаємо, що деталь підійде.
      </p>

      <br>

      <div class="sb-title">Повернення</div>
      <p class="note" style="font-size:13px;color:#1e293b;">
        Якщо деталь не підійшла, але VIN / OEM були погоджені з нами, ти можеш повернути товар протягом 14 днів.
        Важливо: деталь має бути не встановленою і без слідів монтажу.
        Після огляду повертаємо гроші.
      </p>

      <br>

      <div class="sb-title">ЄС 🇪🇺</div>
      <p class="note" style="font-size:13px;color:#1e293b;">
        Для клієнтів з ЄС умови повернення обговорюються індивідуально,
        в залежності від країни доставки та кур'єра.
      </p>
    </section>
  </div>
</main>

<footer class="footer-bar">
  <div class="footer-inner">
    <div class="footer-col">
      <div class="footer-title">Autoparts‑UA</div>
      <div class="smallnote">© 2025 Autoparts‑UA</div>
      <div class="smallnote">Доставка по Україні та по всій Європі 🇪🇺</div>
    </div>
    <div class="footer-col footer-links">
      <div class="footer-title">Посилання</div>
      <a href="index.html">Каталог</a>
      <a href="delivery.html">Доставка і оплата</a>
      <a href="contact.html">Контакти</a>
    </div>
  </div>
</footer>

</body>
</html>
