
*{box-sizing:border-box;margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,"Inter","Roboto","Segoe UI",Arial,sans-serif;}
body{background:#fff;color:#1a1a1a;line-height:1.4;font-size:14px;}
.header-bar{background:#0d47a1;color:#fff;border-bottom:2px solid #ffb300;padding:12px 16px;}
.header-topline{max-width:1300px;margin:0 auto;display:flex;flex-wrap:wrap;gap:16px;align-items:flex-start;}
.brand-col .brand-name{font-size:20px;font-weight:700;color:#fff;line-height:1.2;}
.brand-col .brand-desc{font-size:12px;color:#c7d7ff;margin-top:2px;line-height:1.3;}
.search-col{flex:1;min-width:240px;background:#fff;border-radius:4px;border:1px solid #cbd5e1;color:#1e293b;padding:12px;}
.search-head{font-size:13px;font-weight:600;color:#1e293b;margin-bottom:8px;}
.filters-row{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:8px;}
.filters-row select{padding:8px 10px;border-radius:4px;border:1px solid #cbd5e1;background:#fff;font-size:13px;color:#1e293b;min-width:110px;}
.filters-row button{padding:8px 12px;border-radius:4px;border:0;background:#0d47a1;color:#fff;font-size:13px;font-weight:600;cursor:pointer;}
.filters-row button:active{background:#09337a;}
.vin-hint{font-size:12px;color:#475569;line-height:1.4;}
.navbar{max-width:1300px;margin:8px auto 0;display:flex;flex-wrap:wrap;gap:20px;font-size:13px;}
.navbar a{color:#fff;text-decoration:none;font-weight:500;}
.navbar a:hover{text-decoration:underline;color:#fff;}
.main-wrap{max-width:1300px;margin:16px auto;padding:0 16px 32px;}
.layout{display:grid;grid-template-columns:270px 1fr;gap:16px;}
@media(max-width:900px){.layout{grid-template-columns:1fr;}}
.sidebar{border:1px solid #e2e8f0;border-radius:4px;background:#fafafa;padding:16px;}
.sidebar-block{margin-bottom:24px;}
.sb-title{font-size:13px;font-weight:600;color:#1e293b;margin-bottom:8px;line-height:1.3;display:flex;flex-wrap:wrap;gap:8px;align-items:flex-end;}
.sb-small{font-size:11px;color:#64748b;font-weight:400;line-height:1.3;}
.cat-btn{width:100%;text-align:left;padding:8px 10px;font-size:13px;border:1px solid #cbd5e1;border-radius:4px;background:#fff;color:#1e293b;cursor:pointer;margin-bottom:6px;line-height:1.3;}
.cat-btn.active{border:2px solid #0d47a1;}
.row-field{display:flex;flex-direction:column;gap:4px;margin-bottom:12px;font-size:13px;}
.row-inline{display:flex;align-items:center;gap:8px;font-size:13px;}
.row-field label{font-size:12px;font-weight:500;color:#475569;}
.row-field select{padding:8px 10px;border-radius:4px;border:1px solid #cbd5e1;background:#fff;font-size:13px;color:#1e293b;}
#uahToggle,#stockOnly{width:auto;}
.note{font-size:11px;color:#64748b;line-height:1.4;}
.cart-box{border:2px solid #0d47a1;border-radius:4px;background:#fff;padding:12px;font-size:13px;line-height:1.4;box-shadow:0 8px 20px rgba(0,0,0,.06);}
.cart-title{font-size:14px;font-weight:600;color:#1e293b;margin-bottom:8px;}
.cart-items{max-height:150px;overflow:auto;border:1px solid #e2e8f0;border-radius:4px;background:#f8fafc;font-size:12px;color:#1e293b;line-height:1.4;padding:8px;margin-bottom:8px;}
.cart-sum{font-size:13px;font-weight:600;color:#065f46;margin-bottom:8px;}
.checkout-btn{display:block;width:100%;text-align:center;background:#ffb300;color:#1e1e1e;border-radius:4px;padding:10px 12px;font-size:13px;font-weight:600;text-decoration:none;}
.checkout-btn:active{background:#d99400;}
.catalog-head{display:flex;flex-wrap:wrap;gap:16px;margin-bottom:16px;}
.catalog-head-block{font-size:12px;color:#475569;line-height:1.4;max-width:360px;}
.catalog-head-block label{display:block;font-size:12px;font-weight:600;color:#1e293b;margin-bottom:2px;}
.product-list{border:1px solid #e2e8f0;border-radius:4px;background:#fff;}
.prod-row{display:flex;flex-wrap:nowrap;gap:16px;padding:16px;border-bottom:1px solid #e2e8f0;font-size:13px;line-height:1.4;}
@media(max-width:700px){.prod-row{flex-wrap:wrap;}}
.prod-img-wrap{flex:0 0 160px;max-width:160px;border:1px solid #e2e8f0;border-radius:4px;display:flex;align-items:center;justify-content:center;background:#fff;}
.prod-img-wrap img{max-width:100%;height:auto;display:block;}
.prod-main{flex:1;min-width:200px;color:#1e293b;}
.brandline{font-size:12px;font-weight:600;color:#1e293b;text-transform:uppercase;letter-spacing:-0.02em;}
.artline{font-size:12px;color:#475569;margin-bottom:6px;}
.compat{font-size:13px;color:#1e293b;margin-bottom:6px;font-weight:500;}
.oemline{font-size:11px;color:#64748b;margin-bottom:8px;line-height:1.4;}
.params{font-size:12px;color:#1e293b;line-height:1.4;margin-bottom:8px;}
.params li{margin-left:16px;list-style:disc;}
.prod-buy{flex:0 0 190px;max-width:190px;display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-start;}
.price-now{font-size:18px;font-weight:700;color:#1a1a1a;line-height:1.2;}
.price-old{font-size:12px;color:#6b7280;text-decoration:line-through;line-height:1.3;}
.price-alt{font-size:11px;color:#475569;line-height:1.3;margin-bottom:6px;}
.sale-badge{background:#dc2626;color:#fff;font-size:11px;font-weight:700;border-radius:4px;padding:4px 6px;line-height:1.2;margin-bottom:8px;}
.stockline{font-size:12px;font-weight:600;color:#16a34a;background:#dcfce7;border:1px solid #86efac;border-radius:4px;padding:4px 6px;line-height:1.2;margin-bottom:8px;}
.add-btn{display:block;width:100%;text-align:center;background:#0d47a1;color:#fff;border-radius:4px;padding:10px 12px;font-size:13px;font-weight:600;text-decoration:none;cursor:pointer;}
.add-btn:active{background:#09337a;}
.added-note{min-height:1em;font-size:11px;color:#64748b;margin-top:6px;}
.footer-bar{border-top:1px solid #e2e8f0;background:#f8fafc;padding:24px 16px;font-size:12px;color:#475569;}
.footer-inner{max-width:1300px;margin:0 auto;display:flex;flex-wrap:wrap;gap:24px;justify-content:space-between;}
.footer-col{min-width:160px;}
.footer-title{font-size:13px;font-weight:600;color:#1e293b;margin-bottom:4px;}
.footer-links a{color:#475569;text-decoration:none;font-size:12px;line-height:1.5;display:block;}
.footer-links a:hover{text-decoration:underline;color:#0d47a1;}
.smallnote{font-size:11px;color:#94a3b8;margin-top:4px;line-height:1.4;}
.alert-success{background:#dcfce7;border:1px solid #86efac;color:#166534;border-radius:4px;padding:10px 12px;font-size:12px;line-height:1.4;margin-top:12px;display:none;}
.alert-error{background:#fee2e2;border:1px solid #fecaca;color:#b91c1c;border-radius:4px;padding:10px 12px;font-size:12px;line-height:1.4;margin-top:12px;display:none;}
input[type=text],input[type=tel],textarea{font-size:13px;color:#1e293b;}

.ukraine-banner{display:flex;align-items:center}
.ukraine-banner img{box-shadow:0 2px 8px rgba(0,0,0,0.15)}

/* === user menu & dropdown === */
.user-area { display:flex; align-items:center; gap:12px; position:relative; }
.user-menu { position:relative; }
.user-login-btn {
  background:#fff;
  border-radius:16px;
  padding:6px 12px;
  font-size:14px;
  font-weight:500;
  border:0;
  cursor:pointer;
}
.user-avatar-btn {
  width:32px;
  height:32px;
  border-radius:50%;
  background:#fff;
  border:0;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:14px;
  font-weight:600;
  cursor:pointer;
  line-height:1;
}
.user-dropdown {
  position:absolute;
  right:0;
  top:110%;
  background:#fff;
  border:1px solid #ccc;
  border-radius:8px;
  box-shadow:0 8px 24px rgba(0,0,0,.15);
  min-width:190px;
  display:flex;
  flex-direction:column;
  z-index:9999;
}
.user-dropdown button {
  background:none;
  border:0;
  text-align:left;
  padding:10px 14px;
  font-size:14px;
  cursor:pointer;
  width:100%;
  display:flex;
  gap:6px;
  align-items:center;
}
.user-dropdown button:hover {
  background:#f2f2f2;
}
.hidden { display:none; }
